
[master]
masterk8 ansible_host=192.*.*.*  ansible_user=masterk8  ansible_become=yes
[workers]
worker1 ansible_host=192.*.*.*   ansible_user=worker1   ansible_become=yes
worker2 ansible_host=192.*.*.*   ansible_user=worker2    ansible_become=yes
[kubernetes:children]
master
workers
[jenkins_master]
jenkinsmaster ansible_host=100.*.*.* ansible_user=aziz   # IP Tailscale vpn VM publique
[jenkins_slave]
jenkinsslave ansible_host=100.*.*.* ansible_user=aziz   # IP Tailscale vpn VM privée

[azure_vms:children]
jenkins_master
jenkins_slave
